regtest=1
nuparams=5ba81b19:1 # Overwinter
nuparams=76b809bb:1 # Sapling
nuparams=2bb40e60:1 # Blossom
nuparams=f5b9230b:1 # Heartwood
nuparams=e9ff75a6:1 # Canopy
mineraddress=zregtestsapling1l7wz8acgc79sp6t722w9xe0e7nas22rm7pqnvknf24wj7vw65pvsc2m2a00kf72ayx2tsgy5stq
